header {
    display: grid;
    grid-template-rows:  3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;;
    background-image: url(img/background-image.jpg);
    /*background-repeat: repeat-y;*/
 
}
p, a , h1, h2, h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; //наугад поставил
}
.Logo-container {
  grid-row-start: 1; 
  grid-row-end: 1; 
  grid-column-start: 1;   
  grid-column-end: 1; 
}
.Page-title {
    grid-row-start: 1; 
    grid-row-end: 1; 
    grid-column-start: 2;   
    grid-column-end: 2; 
    vertical-align: 50%;
}
.Contacts {
    grid-row-start: 1; 
    grid-row-end: 1; 
    grid-column-start: 3;   
    grid-column-end: 3; 
}
.Telephone-number {
    color:black;
}